<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="./css/regis.css">
    <script>
        function saySubmit() {
            alert("Đăng ký thành công!");
        }
    </script>
    <title>Đăng ký tài khoản</title>
</head>

<body>
    <div id="container">
        <img src="Image/can-ho-chung-cu-mau-trang-tinh-te-noi-that-manh-he.jpg">
        <div class="frame">
            <h3>ĐĂNG KÝ TÀI KHOẢN</h3>
            <form>
                <div id="form-container">
                    <div id="info">
                        <label class="user" for="name">Họ và tên:</label>
                        <input type="text" id="name" required>
                    </div>
                    <div id="info">
                        <label class="user" for="phone">Số điện thoại:</label>
                        <input type="password" id="phone" required>
                    </div>
                    <div id="info">
                        <label class="user" for="password">Mật khẩu:</label>
                        <input type="password" id="password" required>
                    </div>
                    <div id="info">
                        <label class="user" for="retype-password">Nhập lại mật khẩu:</label>
                        <input type="password" id="retype-password" required>
                    </div>
                    <input type="submit" value="ĐĂNG KÝ" class="btnregis" onclick="saySubmit();"> </div>
            </form>

        </div>
    </div>

</body>

</html>