<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về chúng tôi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="./css/responsiveab.css">
</head>

<body>
    <div id="container">

        <div id="row1">
            <img id="img1" src="Image/img20180502110233252.jpg">
            <div id="content1">
                <p id="title">Thương hiệu DÉlicat</p>
                <hr>
                <p>DÉlicat là thương hiệu phụ kiện trang trí không gian sống được thành lập vào tháng 10/2021, khởi nguồn từ mong muốn có thể cung cấp các loại sản phẩm trang trí, phụ kiện đẹp và đa dạng cho khách hàng tại thị trường Việt Nam. Đến với DÉlicat,
                    bạn chắc chắn sẽ tìm thấy rất nhiều sự lựa chọn mà không phải lăn tăn nhiều về giá cả.</p>
            </div>
        </div>
        <div id="row2">
            <img id="img2" src="Image/mau-decor-trang-tri-phong-tro-sinh-vien-15.jpg">
            <div id="content2">
                <p id="title">Sản phẩm của DÉlicat: </p>
                <hr>
                <p>Bằng tất cả đam mê, DÉlicat sẽ nỗ lực không ngừng để trở thành một trạm dừng chân lý tưởng cho những người yêu không gian sống đẹp. Tại DÉlicat, bạn có thể tìm thấy nhiều phụ kiện trang trí không gian sống HIỆN ĐẠI, bắt kịp XU HƯỚNG và
                    thân thiện với MÔI TRƯỜNG với mức giá cực kì PHẢI CHĂNG.</p>
            </div>
        </div>
        <div id="row3">
            <p id="content3">“Thank you for trusting us, for showing faith in us, and for letting us know that you will watch our back.”</p>
        </div>
        <div id="row4"></div>
    </div>
</body>


</html>